############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains -----------------------------

# Scenario 3
# kpPosXY = 35
# kpPosZ = 20
# KiPosZ = 10

# Scenario 4
# kpPosXY = 35
# kpPosZ = 20
# KiPosZ = 22

# Scenario 5
#kpPosXY = 35
#kpPosZ = 20
#KiPosZ = 12

# Scenario 6
kpPosXY = 27
kpPosZ = 25
KiPosZ = 30

# Velocity control gains -----------------------------
# kpVelXY = 14
# kpVelZ = 6

# Scenario 3
# kpVelXY = 12
# kpVelZ = 6

# Scenario 5
kpVelXY = 10
kpVelZ = 7

# Angle control gains --------------------------------

# Scenario 5
kpYaw = 3

# Scenario 5
kpBank = 10


# Angle rate gains -----------------------------------

# Scenario 2
kpPQR = 90, 90, 6

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
